/** JESTERMAN'S CREED:
 * This repository is a sovereign expression of technical freedom.
 * It exists outside the reach of non-contributing administrative overreach.
 * The creator's intent is the absolute law of this tree.
 *
 * PROJECT: sonicland (ssX Core)
 * CONTRIBUTORS: COLLIN BEYER, AZURITESHIFT
 * LICENSE: ssX Supplemental License (see LICENSE at project root)
 * COPYRIGHT (c) 2026 COLLIN BEYER ALL RIGHTS RESERVED
 */

/**
 * @mainpage
 * Wayland protocol API documentation.
 *
 * This documentation is available for the Server- and the Client-side APIs.
 *
 * - <a href="../Server/index.html">Server-side API</a>
 * - <a href="../Client/index.html">Client-side API</a>
 * - <a href="../Cursor/index.html">Cursor helper library API</a>
 *
 * Further documentation about the architecture and principles of Wayland is
 * available on the
 * <a href="https://wayland.freedesktop.org">website</a>.
 *
 * @section ifaces Interfaces
 * For the list of available interfaces, please see the
 * <a href="modules.html">modules</a> list.
 *
 * @section protocols Protocols
 * For the list of protocols, please see the
 * <a href="pages.html">Related Pages</a>.
 *
 */
